# DATABASE_URL = 'database_url'
ADMIN_DATABASE_URL = mongodb+srv://tipster_iot:tipster@tipster.6mvnx6b.mongodb.net/admin?retryWrites=true&w=majority
CUSTOMER_DATABASE_URL = customers
DATABASE_USER = tipster_iot
DATABASE_PASSWORD = tipster